<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 历史1. 如何发请求 form可以发送GET和POST请求，会刷新页面或新开页面 a可以发送GET请求，会刷新页面或新开页面 img可以发送GET请求，只能以图片形式展示 link可以发送GET请求，只能以css或favicon形式展示 script可以发送GET请求，只能以脚本形式运行2. 进化IE5在JS中引入ActiveX对象(API)，使JS可以直接发送请求，其他浏览器跟进，取名XM">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX入门">
<meta property="og:url" content="http://yoursite.com/2018/04/11/AJAX入门/index.html">
<meta property="og:site_name" content="My Block">
<meta property="og:description" content="1. 历史1. 如何发请求 form可以发送GET和POST请求，会刷新页面或新开页面 a可以发送GET请求，会刷新页面或新开页面 img可以发送GET请求，只能以图片形式展示 link可以发送GET请求，只能以css或favicon形式展示 script可以发送GET请求，只能以脚本形式运行2. 进化IE5在JS中引入ActiveX对象(API)，使JS可以直接发送请求，其他浏览器跟进，取名XM">
<meta property="og:updated_time" content="2018-04-17T05:56:13.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX入门">
<meta name="twitter:description" content="1. 历史1. 如何发请求 form可以发送GET和POST请求，会刷新页面或新开页面 a可以发送GET请求，会刷新页面或新开页面 img可以发送GET请求，只能以图片形式展示 link可以发送GET请求，只能以css或favicon形式展示 script可以发送GET请求，只能以脚本形式运行2. 进化IE5在JS中引入ActiveX对象(API)，使JS可以直接发送请求，其他浏览器跟进，取名XM">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/AJAX入门/"/>





  <title>AJAX入门 | My Block</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Block</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/AJAX入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pengyize">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Block">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AJAX入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-11T21:41:44+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-历史"><a href="#1-历史" class="headerlink" title="1. 历史"></a>1. 历史</h1><h3 id="1-如何发请求"><a href="#1-如何发请求" class="headerlink" title="1. 如何发请求"></a>1. 如何发请求</h3><ul>
<li>form可以发送GET和POST请求，会刷新页面或新开页面</li>
<li>a可以发送GET请求，会刷新页面或新开页面</li>
<li>img可以发送GET请求，只能以图片形式展示</li>
<li>link可以发送GET请求，只能以css或favicon形式展示</li>
<li>script可以发送GET请求，只能以脚本形式运行<h3 id="2-进化"><a href="#2-进化" class="headerlink" title="2. 进化"></a>2. 进化</h3>IE5在JS中引入ActiveX对象(API)，使JS可以直接发送请求，其他浏览器跟进，取名XMLHttpRequest，被纳入W3C规范。现在进化成AJAX</li>
</ul>
<h1 id="2-AJAX"><a href="#2-AJAX" class="headerlink" title="2. AJAX"></a>2. AJAX</h1><p>Jesse James Garrett将这个技术取名为AJAX：异步的JavaScript和XML。</p>
<ol>
<li>使用XMLHttpRequest发请求</li>
<li>服务器返回XML格式的<strong>字符串</strong>，只能返回字符串</li>
<li>JS解析XML，并更新局部页面</li>
</ol>
<p><strong>API：</strong><code>readyState === 4    //表示整个请求过程已完毕</code></p>
<h1 id="3-用的是JSON"><a href="#3-用的是JSON" class="headerlink" title="3. 用的是JSON"></a>3. 用的是JSON</h1><h3 id="1-JSON是抄袭了JavaScript的一门语言"><a href="#1-JSON是抄袭了JavaScript的一门语言" class="headerlink" title="1. JSON是抄袭了JavaScript的一门语言"></a>1. JSON是抄袭了JavaScript的一门语言</h3><p><strong>区别：</strong></p>
<ol>
<li>JSON没有抄袭function和undefined和symbol</li>
<li>JSON的字符串首尾必须用双引号”pyz” </li>
<li>JSON有6种数据类型</li>
</ol>
<ul>
<li>null</li>
<li>number</li>
<li>string（必须用双引号）</li>
<li>boolean(true false)</li>
<li>array（[“a”,”b”]）</li>
<li>object（{“name”:”pyz”}）</li>
</ul>
<ol>
<li>JSON没有原型<h3 id="2-API"><a href="#2-API" class="headerlink" title="2. API"></a>2. API</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1. let request = new XMLHttpRequest();</span><br><span class="line">2. request.open(&apos;GET&apos;,&apos;/xxx&apos;)  //初始化request</span><br><span class="line">3. request.send()  //发送请求</span><br><span class="line">4. request.onreadystatechange  //监听请求状态的变化</span><br><span class="line">5. request.readyState === 1  //request.open()已经完成</span><br><span class="line">6. request.readyState === 2  //request.send()已经完成</span><br><span class="line">7. request.readyState === 3  //request.responseText正在下载</span><br><span class="line">5. request.readyState === 4  //响应完成</span><br><span class="line">6. request.status  //HTTP状态码</span><br><span class="line">7. var string = request.responseText  //响应的内容</span><br><span class="line">8. var value = JSON.parse(request.responseText)  //把符合JSON语法的字符串转换成JS，解析响应返回的内容</span><br><span class="line">9. value.node   //若value是对象，这就是对象里内容</span><br><span class="line">10. value.node.name  //对象里的name的值</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="4-同源策略"><a href="#4-同源策略" class="headerlink" title="4. 同源策略"></a>4. 同源策略</h1><ol>
<li>form、img、script等上面提到的请求方式，是可以对别的域名发送请求的。<br>但用AJAX不能对别的域名放送请求，只有协议、域名、端口号<strong>一摸一样</strong>才允许发送AJAX（多个www是不同的域名）<br>因为AJAX是可以获取响应内容的，如果没有同源策略的限制，别的网站可以通过AJAX获取另一个网站的所有信息。</li>
<li><p>AJAX可以通过<strong>CORS</strong>发送请求到别的网站<br><strong>跨域资源共享：Cross-Origin Resource Sharing</strong><br>在需要访问的服务器里添加一句</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.setHeader(&apos;Access-Control-Allow-Origin&apos;, &apos;http://pyz.com:8888&apos;)</span><br></pre></td></tr></table></figure>
<p> <code>http://pyz.com:8888</code>是我的协议+域名+端口号，这样我就可以访问他的服务器了，即使我们域名不同</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.setHeader(&apos;Access-Control-Allow-Origin&apos;, &apos;*&apos;)  //这样这个服务器就可以接受所有网站的AJAX请求</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="5-面试题"><a href="#5-面试题" class="headerlink" title="5. 面试题"></a>5. 面试题</h1><p><strong>请使用原生JS发送AJAX</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let request = new XMLHttpRequest();</span><br><span class="line">request.open(&apos;GET&apos;,&apos;/xxx&apos;);</span><br><span class="line">request.send();</span><br><span class="line">request.onreadystatechange = ()=&gt;&#123;</span><br><span class="line">  if(request.readyState === 4)&#123;</span><br><span class="line">    if(request.status &gt;= 200 &amp;&amp; request.status &lt; 300)&#123;</span><br><span class="line">      var string = request.responseText;</span><br><span class="line">      var value = JSON.parse(string);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/（重要）JSONP入门/" rel="next" title="（重要）JSONP入门">
                <i class="fa fa-chevron-left"></i> （重要）JSONP入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/13/实现AJAX/" rel="prev" title="实现AJAX">
                实现AJAX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pengyize</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">articles</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-历史"><span class="nav-number">1.</span> <span class="nav-text">1. 历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-如何发请求"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 如何发请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-进化"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 进化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-AJAX"><span class="nav-number">2.</span> <span class="nav-text">2. AJAX</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-用的是JSON"><span class="nav-number">3.</span> <span class="nav-text">3. 用的是JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JSON是抄袭了JavaScript的一门语言"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. JSON是抄袭了JavaScript的一门语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-API"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-同源策略"><span class="nav-number">4.</span> <span class="nav-text">4. 同源策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-面试题"><span class="nav-number">5.</span> <span class="nav-text">5. 面试题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pengyize</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
