<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. CSS简介css2.1是目前世界上应用最广泛的版本，2001年开始css被分为多个模块单独升级，统称为CSS3，现在已经有很多模块升级到了CSS4。css文档 2. 使几个元素在同一排当你想要一个列表排在同一排时，给那几个元素全加上style=float:left/right，然后给他们的父元素加上class:clearfix。12345.clearfix::after&amp;#123;  con">
<meta property="og:type" content="article">
<meta property="og:title" content="css入门">
<meta property="og:url" content="http://yoursite.com/2018/03/09/css入门/index.html">
<meta property="og:site_name" content="My Block">
<meta property="og:description" content="1. CSS简介css2.1是目前世界上应用最广泛的版本，2001年开始css被分为多个模块单独升级，统称为CSS3，现在已经有很多模块升级到了CSS4。css文档 2. 使几个元素在同一排当你想要一个列表排在同一排时，给那几个元素全加上style=float:left/right，然后给他们的父元素加上class:clearfix。12345.clearfix::after&amp;#123;  con">
<meta property="og:updated_time" content="2018-03-09T14:23:02.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css入门">
<meta name="twitter:description" content="1. CSS简介css2.1是目前世界上应用最广泛的版本，2001年开始css被分为多个模块单独升级，统称为CSS3，现在已经有很多模块升级到了CSS4。css文档 2. 使几个元素在同一排当你想要一个列表排在同一排时，给那几个元素全加上style=float:left/right，然后给他们的父元素加上class:clearfix。12345.clearfix::after&amp;#123;  con">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/09/css入门/"/>





  <title>css入门 | My Block</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Block</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/09/css入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pengyize">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Block">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-09T22:22:28+08:00">
                2018-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-CSS简介"><a href="#1-CSS简介" class="headerlink" title="1. CSS简介"></a>1. CSS简介</h2><p>css2.1是目前世界上应用最广泛的版本，2001年开始css被分为多个模块单独升级，统称为CSS3，现在已经有很多模块升级到了CSS4。<a href="https://www.w3.org/Style/CSS/specs.en.html" target="_blank" rel="noopener">css文档</a></p>
<h2 id="2-使几个元素在同一排"><a href="#2-使几个元素在同一排" class="headerlink" title="2. 使几个元素在同一排"></a>2. 使几个元素在同一排</h2><p>当你想要一个列表排在同一排时，给那几个元素全加上style=float:left/right，然后给他们的父元素加上class:clearfix。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.clearfix::after&#123;</span><br><span class="line">  content: &quot;&quot;;</span><br><span class="line">  display: block;</span><br><span class="line">  clear: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="3-高度"><a href="#3-高度" class="headerlink" title="3. 高度"></a>3. 高度</h2><p>div（块级元素）：高度是由内部文档流元素高度的总和决定的。文档流：文档内元素的流动方向，内联元素是从左往右，块级元素是从上往下<br> span（内联元素）：高度是由其中文字高度决定的</p>
<h2 id="4-小提醒"><a href="#4-小提醒" class="headerlink" title="4. 小提醒"></a>4. 小提醒</h2><p>尽量不写height和width，会引出很多问题，要宽高的时候用padding，另外span元素设置宽高的时候要将它设为display:inline-block，因为内联元素是不能设置宽高的，inline-block具有inline的同行特性，也具有block的高度特性。<br>对于display:inline(内联元素)的元素，设置width/height/上下margin和padding都是无效的</p>
<h2 id="5-居中"><a href="#5-居中" class="headerlink" title="5. 居中"></a>5. 居中</h2><ol>
<li><p>若想让一个background-image居中，并且让它自适应屏幕</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background-position:center;</span><br><span class="line">background-size:cover</span><br></pre></td></tr></table></figure>
</li>
<li><p>若想让一个div水平居中，则加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">margin-left:auto;</span><br><span class="line">margin-right:auto;</span><br></pre></td></tr></table></figure>
</li>
<li><p>若想让内联元素居中，给它们的父元素加上,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text-align:center;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>若不是内联元素想让它居中，则加display:inline-block，加了之后一般还要加下面这句，不然可能会有bug（下面空出一行）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vertical-align: top;</span><br></pre></td></tr></table></figure></p>
<h2 id="6-用css做三角形"><a href="#6-用css做三角形" class="headerlink" title="6. 用css做三角形"></a>6. 用css做三角形</h2><ol>
<li><p>等腰三角形：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">  border:50px solid transparent;</span><br><span class="line">  width:0;</span><br><span class="line">  height:0;</span><br><span class="line">  border-bottom-color:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>直角三角形：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">  border:50px solid transparent;</span><br><span class="line">  width:0;</span><br><span class="line">  height:0;</span><br><span class="line">  border-top-width:0;</span><br><span class="line">  border-left-color:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="7-怎样脱离文档流"><a href="#7-怎样脱离文档流" class="headerlink" title="7. 怎样脱离文档流"></a>7. 怎样脱离文档流</h2><ol>
<li>相对于窗口定位：<br><code>position:fixed</code></li>
<li>相对于父级元素定位：<br>在父级元素加上：<code>position:relative</code><br>给自己加上：<code>position:absolute</code>（绝对定位之后就会变成display:block）</li>
</ol>
<h2 id="8-用-before和-after时"><a href="#8-用-before和-after时" class="headerlink" title="8. 用::before和::after时"></a>8. 用::before和::after时</h2><p>加上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">content: &quot;&quot;;</span><br><span class="line">display:block;</span><br></pre></td></tr></table></figure></p>
<p>这样才会显示内容</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/HTML元素/" rel="next" title="HTML元素">
                <i class="fa fa-chevron-left"></i> HTML元素
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pengyize</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CSS简介"><span class="nav-number">1.</span> <span class="nav-text">1. CSS简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使几个元素在同一排"><span class="nav-number">2.</span> <span class="nav-text">2. 使几个元素在同一排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-高度"><span class="nav-number">3.</span> <span class="nav-text">3. 高度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-小提醒"><span class="nav-number">4.</span> <span class="nav-text">4. 小提醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-居中"><span class="nav-number">5.</span> <span class="nav-text">5. 居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-用css做三角形"><span class="nav-number">6.</span> <span class="nav-text">6. 用css做三角形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-怎样脱离文档流"><span class="nav-number">7.</span> <span class="nav-text">7. 怎样脱离文档流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-用-before和-after时"><span class="nav-number">8.</span> <span class="nav-text">8. 用::before和::after时</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pengyize</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
